.cardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  max-width: 23rem;
  overflow: hidden;
  min-height: 15rem;
  max-height: 15rem;
  padding: 0.9rem;
  margin: 0rem;
  border-radius: 0.5rem;
  border: 0.0625rem solid rgb(206, 212, 218);
  cursor: pointer;
  flex-direction: row;
  overflow: hidden;
  transition: all 100ms ease-in;
}

.card:hover {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 3px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.cardIcon {
  height: 3.5rem;
  margin: 0;
  padding: 0rem;
  line-height: 4rem;
}

.cardIcon svg {
  height: 100%;
  width: auto;
  display: block;
  color: #464cc4;
}

.cardTitle {
  font-weight: 600;
  height: 3rem;
  margin: 0;
  padding-left: 5px;
  font-size: 21px;
  line-height: 3rem;
}

.underline {
  height: 2px;
  width: 3rem;
  content: "";
  background-color: #464cc4;
  padding-left: 5px;
}

.cardDescription {
  margin: 0;
  padding: 0%;
  height: 7rem;
  font-weight: 400;
  font-size: 15px;
  padding-left: 10px;
  padding-top: 10px;
  overflow: hidden;
}

.cardDescription {
  padding-left: 6px;
  padding-top: 7px;
}

.link {
  text-decoration: none;
  color: #000;
}

.link:hover {
  text-decoration: none;
  color: #000;
}

@media screen and (max-width: 1400px) {
  .cardContainer {
    padding: 0rem;
    height: auto;
    display: flex;
    text-align: center;
    flex-direction: row;
    margin: 0px;
    justify-content: center;
  }

  .card {
    /* width: 70vw; */
    /* min-width: 70vw; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .underline {
    width: 100%;
  }
}

@media screen and (max-width: 1401px) {
  .cardContainer {
    height: auto;
    gap: 20px;
    padding: 2rem;
    align-items: center;
  }
}

@media screen and (max-width: 1001px) {
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
