.container {
  /* background-color: red; */
  width: 100%;
  max-width: 80rem /* 1280px */;
  margin-left: auto;
  margin-right: auto;
  display: Grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  padding: 30px;
}

.companyContainer {
  grid-column: span 10 / span 10;
}

.companyDescription {
  width: 80%;
  color: var(--blackPrimary);
  font-size: 18px;
}

.usefulLinksContainer {
  grid-column: span 5 / span 5;
}

.legalContainer {
  grid-column: span 5 / span 5;
}

.contactUsContainer {
  grid-column: span 10 / span 10;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .innerGrid {
    padding-top: 0px;
  }
}
@media (min-width: 1028px) {
  .companyContainer {
    grid-column: span 4 / span 4;
  }
  .usefulLinksContainer {
    grid-column: span 1 / span 1;
    margin-right: 20px;
  }
  .legalContainer {
    grid-column: span 1 / span 1;
    margin-left: 30px;
  }
  .contactUsContainer {
    margin-left: 30px;
    grid-column: span 4 / span 4;
    margin-top: 0px;
  }
}

.contactContainer {
  padding-bottom: 2.5rem /* 40px */;
  grid-column: span 10 / span 10;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  border-bottom-width: 1px;
  border-color: rgb(220, 220, 220);
  color: white;
}

@media (min-width: 768px) {
  .contactContainer {
    padding-top: 5rem /* 80px */;
    padding-bottom: 5rem /* 80px */;
    grid-column: span 7 / span 7;
    padding-right: 5rem /* 80px */;
    border-bottom-width: 0px;
    border-right: 1px solid #6b7280;
  }
}

.heading {
  font-weight: 600;
  font-size: 1.125rem /* 18px */;
  line-height: 1.75rem /* 28px */;
  color: var(--blackPrimary);
  white-space: nowrap;
}

.underline {
  width: 80px;
  height: 3px;
  border-radius: 10px;
  background-color: var(--redPrimary);
  margin-bottom: 20px;
}

.subHeading {
  margin-bottom: 1.75rem /* 28px */;
  font-weight: 300;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
}

.formContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 1.5rem /* 24px */;
}

.inputContainer {
  margin-top: 0.25rem /* 4px */;
  position: relative;
  border-radius: 0.375rem /* 6px */;
  width: 100%;
}

.imageContainer {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  padding-left: 0.75rem /* 12px */;
  display: flex;
  align-items: center;
  pointer-events: none;
}

.image {
  width: 1rem;
}

.input {
  display: block;
  padding-left: 3rem /* 48px */;
  width: 100%;
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  padding-top: 12px;
  padding-bottom: 12px;
  /* padding-left: 16px; */
  padding-right: 16px;
  color: #e9e9e9;
  border: 1px solid #6b7280;
  background-color: transparent;
  outline: none;
  font-size: 16px;
  font-family: "inter var";
}

.textfield {
  width: 100%;
  border: 1px solid var(--blackPrimary);
  border-radius: 5px;
  height: 30px;
  margin-bottom: 10px;
  background-color: transparent;
  font-family: "Inter var", sans-serif;
}

.textareaImageContainer {
  position: absolute;
  top: 1rem /* 16px */;
  left: 0.75rem /* 12px */;
}

.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: end;
}

.button {
  display: inline-flex;
  justify-content: center;
  padding: 8px 96px;
  border: 2px solid var(--bluePrimary);
  background-color: var(--bluePrimary);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem /* 16px */;
  line-height: 1.5rem /* 24px */;
  font-weight: 500;
}

.LinksContainer {
  grid-column: span 10 / span 10;
  padding-top: 2.5rem /* 40px */;
  padding-bottom: 2.5rem /* 40px */;
  color: #fff;
  text-align: left;
}

.copyrightSeperator {
  grid-column: span 10 / span 10;
  margin: 40px 0 20px 0;
  background: linear-gradient(90deg, #f64f59, #3664f4, #6366f1);
  width: 100%;
  height: 1px;
}

.copyrightContainer {
  grid-column: span 10 / span 10;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  color: #b9b9b9;
}

.footerSeperator {
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, #f64f59, #3664f4, #6366f1);
}

@media (min-width: 768px) {
  .LinksContainer {
    grid-column: span 3 / span 3;
    padding-top: 5rem /* 80px */;
    padding-bottom: 5rem /* 80px */;
    padding-left: 4rem /* 64px */;
  }
}

.socialContainer {
  display: flex;
  margin-top: 12px;
}

.linkItem {
  display: flex;
  align-items: center;
}

.linkImage {
  margin-right: 16px;
  width: 8px;
}

.linkText {
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  color: var(--blackPrimary);
  margin: 5px 0;
  display: block;
  white-space: nowrap;
}
.label {
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  color: var(--blackPrimary);
  margin: 5px 0;
  display: block;
}

.copyright {
  color: #6b7280;
  margin-top: 6rem /* 96px */;
  white-space: nowrap;
  font-size: 0.75rem /* 12px */;
  line-height: 1rem /* 16px */;
}

@media (max-width: 768px) {
  .companyDescription {
    width: 100%;
    font-size: 16px;
    text-align: left;
  }
  .socialContainer {
    margin-bottom: 20px;
  }
}

/* @media (max-width: 47.9375em)
<style>
.mantine-xg3pzz {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
} */

.rest {
  display: flex;
  flex-wrap: wrap;
}
.logo {
  max-width: 12.5rem;
}
.container {
  max-width: 71.25rem;
  margin: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
  -webkit-box-pack: justify;
}

.logoText {
  font-family: "Inter var", sans-serif;
  -webkit-tap-highlight-color: transparent;
  color: #868e96;
  font-size: 0.75rem;
  line-height: 1.55;
  text-decoration: none;
  margin-top: 0.3125rem;
}

@media (max-width: 47.9375em) {
  .logo {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
  }
  .rest {
    display: none;
  }
  .container {
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
  }
  .logoText {
    margin-top: 0.625rem;
    text-align: center;
  }
}
